# vim: tabstop=4 fileformat=unix fileencoding=utf-8 filetype=sh

# cross.opt
# license: Apatche v2.0

__SCRIPT_NAME=`basename "$0"`

__version() {
  echo "0.1.2"
}
__usage() {
  echo "usage: ${__SCRIPT_NAME} [option] [--] [command arguments...]"
}
__help() {
  __usage
  echo "
  --archcflags    アーキテクチャ関係のコンパイルオプション。
  --cflags        cflags.
  --ldflags       ldflags.
  --libset        library directories.

  -h  --help      show this message.
  --version       print the version.
"
}

RESULT=""
while [ 0 -lt $# ]
do
  case "$1" in
  --archcflags)
    if [ "win64" = "${XMINGW_PLATFORM}" ]
    then
      RESULT="${RESULT} ${XMINGW_ARCHCFLAGS_X64}"
    else
      RESULT="${RESULT} ${XMINGW_ARCHCFLAGS}"
    fi
    ;;
  --cflags)
    RESULT="${RESULT} ${XMINGW_CFLAGS}"
    ;;
  --ldflags)
    RESULT="${RESULT} ${XMINGW_LDFLAGS}"
    ;;
  --libset)
    RESULT="`echo \"${XMINGW_LIBRARY_ROOT}\" | sed -e 's/:/\n/g'`"
    ;;

  -h|--help)
    __help
    exit 1;;
  --version)
    __version
    exit 0;;
  --)
    shift
    break;;
  -*|--*)
    echo "${__SCRIPT_NAME}: unsupported option \`$1'."
    echo "${__SCRIPT_NAME}: try \`${__SCRIPT_NAME} --help' for more information."
    exit 1;;
  *)
    break;;
  esac
  shift
done


