# vim: tabstop=4 fileformat=unix fileencoding=utf-8 filetype=sh

# cross.opt
# license: Apache v2.0

__SCRIPT_NAME=`basename "$0"`

__version() {
  echo "0.1.3"
}
__usage() {
  echo "usage: ${__SCRIPT_NAME} [option] [--] [command arguments...]"
}
__help() {
  __usage
  echo "
  --archcflags    アーキテクチャ関係のコンパイルオプション。
  --cflags        cflags.
  --ldflags       ldflags.
  --libset        library directories.
  --binpath       bin-path of library directories.
  --gccrtpath     bin-path of mingw-w64-gcc runtime directories.
  --pkgconfigpath       pkgconfig-path of library directories.

  -h  --help      show this message.
  --version       print the version.
"
}

RESULT=""
while [ 0 -lt $# ]
do
  case "$1" in
  --archcflags)
    if [ "win64" = "${XMINGW_PLATFORM}" ]
    then
      RESULT="${RESULT} ${XMINGW_ARCHCFLAGS_X64}"
    else
      RESULT="${RESULT} ${XMINGW_ARCHCFLAGS}"
    fi
    ;;
  --cflags)
    RESULT="${RESULT} ${XMINGW_CFLAGS}"
    ;;
  --ldflags)
    RESULT="${RESULT} ${XMINGW_LDFLAGS}"
    ;;
  --libset)
    RESULT="${XMINGW_LIBRARY_ROOT//:/
}"
    ;;
  --binpath)
    RESULT="${XMINGW_PATH}"
    ;;
  --gccrtpath)
    MINGW_W64_GCC_VER="$(gcc --version | sed -ne 's/.\+(GCC)\s\+\([^\s]\+\)\s*/\1/p')"
    MINGW_W64_GCC_RT_PATH="/usr/${XMINGW_TARGET}/bin:/usr/lib/gcc/${XMINGW_TARGET}/${MINGW_W64_GCC_VER}/adalib"
    RESULT="${MINGW_W64_GCC_RT_PATH}"
    ;;
  --pkgconfigpath)
    RESULT="${PKG_CONFIG_PATH}"
    ;;

  -h|--help)
    __help
    exit 1;;
  --version)
    __version
    exit 0;;
  --)
    shift
    break;;
  -*|--*)
    echo "${__SCRIPT_NAME}: unsupported option \`$1'."
    echo "${__SCRIPT_NAME}: try \`${__SCRIPT_NAME} --help' for more information."
    exit 1;;
  *)
    break;;
  esac
  shift
done


