# vim: tabstop=4 fileformat=unix fileencoding=utf-8 filetype=sh

# cross.env
# license: Apache v2.0

fetch_library_set() {
local success=0 # true
local pth
  for e in ${XLIBRARY_SET} 
  do
    pth="${XLIBRARY}/${e}_set"
    if [[ -f "${pth}" ]]
    then
      cat "${pth}" || success=1 # false
#    else
#      ignore
    fi
  done | sort | uniq
  return ${success}
}

lib_collection=""
success=0 # true
if [[ ! "" == "${XLIBRARY_SET}" ]]
then
  # absolute path ?
  if [[ -f "${XLIBRARY_SET}" ]]
  then
    lib_collection=$(cat "${XLIBRARY_SET}") || success=1 # false
  elif [[ -f "${XLIBRARY}/${XLIBRARY_SET}" ]]
  then
    lib_collection=$(cat "${XLIBRARY}/${XLIBRARY_SET}") || success=1 # false
  else
    lib_collection=$(fetch_library_set) || success=1 # false
  fi
fi

if [[ ! ${success} ]]
then
  echo "FAIL: XLIBRARY_SET 環境変数に設定された値からライブラリーフォルダーのリストを作成できませんでした。"
  exit 1
fi

XMINGW_PKG_CONFIG_PATH=""
XMINGW_PATH=""
#XMINGW_LD_LIBRARY_PATH=""
XMINGW_LIBRARY_ROOT=""
XMINGW_LIBRARY_PATH=""
XMINGW_C_INCLUDE_PATH=""
XMINGW_CFLAGS=""
XMINGW_GCC_RUNTIME_CFLAGS="-static-libgcc -static-libstdc++"
XMINGW_GCC_RUNTIME_LDFLAGS="-Wl,--allow-multiple-definition"
XMINGW_ARCHCFLAGS="-mtune=pentium4 -mthreads -msse -mno-sse2 -m32 ${XMINGW_GCC_RUNTIME_CFLAGS}"
XMINGW_ARCHCFLAGS_X64="-mtune=corei7 -mthreads -msse -msse2 -m64 ${XMINGW_GCC_RUNTIME_CFLAGS}"
XMINGW_LDFLAGS="${XMINGW_GCC_RUNTIME_LDFLAGS}"
XMINGW_MANPATH=""
XMINGW_INFOPATH=""
XMINGW_ACLOCALFLAGS=""

for c in ${lib_collection}
do
  p="${XLIBRARY}/${c}"
  export XMINGW_LIBRARY_ROOT="${XMINGW_LIBRARY_ROOT}:${p}"
  if [ -d "${p}" ]
  then
    a="${p}/lib/pkgconfig"
    if [ -d "${a}" ]
    then
      export XMINGW_PKG_CONFIG_PATH="${XMINGW_PKG_CONFIG_PATH}:${a}"
    fi
    a="${p}/bin"
    if [ -d "${a}" ]
    then
      export XMINGW_PATH="${XMINGW_PATH}:${a}"
    fi
#    export XMINGW_LD_LIBRARY_PATH="${XMINGW_LD_LIBRARY_PATH}:${p}/lib"
    a="${p}/lib"
    if [ -d "${a}" ]
    then
      export XMINGW_LIBRARY_PATH="${XMINGW_LIBRARY_PATH}:${a}"
      export XMINGW_LDFLAGS="${XMINGW_LDFLAGS} -L${a}"
    fi
    a="${p}/include"
    if [ -d "${a}" ]
    then
      export XMINGW_C_INCLUDE_PATH="${XMINGW_C_INCLUDE_PATH}:${a}"
      export XMINGW_CFLAGS="${XMINGW_CFLAGS} -I${a}"
    fi
    export XMINGW_MANPATH="${XMINGW_MANPATH}:${p}/man"
    export XMINGW_INFOPATH="${XMINGW_INFOPATH}:${p}/info"
    a="${p}/share/aclocal"
    if [ -d "${a}" ]
    then
      export XMINGW_ACLOCALFLAGS="${XMINGW_ACLOCALFLAGS} -I${a}"
    fi
  fi
done
#export XMINGW_CPLUS_INCLUDE_PATH="${XMINGW_C_INCLUDE_PATH}"
export XMINGW_PATH="${XMINGW_BIN}:${XMINGW_PATH}"



