# vim: tabstop=4 fileformat=unix fileencoding=utf-8 filetype=sh

# cross.env
# license: Apache v2.0

lib_collection=""
if [ -f "${XLIBRARY_SET}" ]
then
  lib_collection=`cat "${XLIBRARY_SET}"`
fi
if [ "" = "${lib_collection}" ]
then
  lib_collection="
lib
gimp
gtk+
"
fi

XMINGW_PKG_CONFIG_PATH=""
XMINGW_PATH=""
#XMINGW_LD_LIBRARY_PATH=""
XMINGW_LIBRARY_ROOT=""
XMINGW_LIBRARY_PATH=""
XMINGW_C_INCLUDE_PATH=""
XMINGW_CFLAGS=""
XMINGW_ARCHCFLAGS="-mtune=pentium4 -mthreads -msse -mno-sse2 -m32 -static-libgcc -static-libstdc++"
XMINGW_ARCHCFLAGS_X64="-mtune=corei7 -mthreads -msse -msse2 -m64 -static-libgcc -static-libstdc++"
XMINGW_LDFLAGS=""
XMINGW_MANPATH=""
XMINGW_INFOPATH=""
XMINGW_ACLOCALFLAGS=""

for c in ${lib_collection}
do
  p="${XLIBRARY}/${c}"
  export XMINGW_LIBRARY_ROOT="${XMINGW_LIBRARY_ROOT}:${p}"
  if [ -d "${p}" ]
  then
    a="${p}/lib/pkgconfig"
    if [ -d "${a}" ]
    then
      export XMINGW_PKG_CONFIG_PATH="${XMINGW_PKG_CONFIG_PATH}:${a}"
    fi
    a="${p}/bin"
    if [ -d "${a}" ]
    then
      export XMINGW_PATH="${XMINGW_PATH}:${a}"
    fi
#    export XMINGW_LD_LIBRARY_PATH="${XMINGW_LD_LIBRARY_PATH}:${p}/lib"
    a="${p}/lib"
    if [ -d "${a}" ]
    then
      export XMINGW_LIBRARY_PATH="${XMINGW_LIBRARY_PATH}:${a}"
      export XMINGW_LDFLAGS="${XMINGW_LDFLAGS} -L${a}"
    fi
    a="${p}/include"
    if [ -d "${a}" ]
    then
      export XMINGW_C_INCLUDE_PATH="${XMINGW_C_INCLUDE_PATH}:${a}"
      export XMINGW_CFLAGS="${XMINGW_CFLAGS} -I${a}"
    fi
    export XMINGW_MANPATH="${XMINGW_MANPATH}:${p}/man"
    export XMINGW_INFOPATH="${XMINGW_INFOPATH}:${p}/info"
    a="${p}/share/aclocal"
    if [ -d "${a}" ]
    then
      export XMINGW_ACLOCALFLAGS="${XMINGW_ACLOCALFLAGS} -I${a}"
    fi
  fi
done
#export XMINGW_CPLUS_INCLUDE_PATH="${XMINGW_C_INCLUDE_PATH}"
export XMINGW_PATH="${XMINGW_BIN}:${XMINGW_PATH}"



