#!/bin/bash
# vim: tabstop=4 fileformat=unix fileencoding=utf-8 filetype=sh

# license: Apatche v2.0

# --range オプションの処理。
# working	yes or ""
__work_range() {
local work=$1
	if [ "" = "${range_top}" -o "${work}" = "${range_top}" ]
	then
		working=yes
	fi
	if [ "${work}" = "${range_bottom}" ]
	then
		working=
	fi
}

# 関数が存在するか調べる。
__defined() {
local name=$1
local result
	if [ "function" = "`type -t \"${name}\"`" ]
	then
		result=0
	else
		result=1
	fi
# echo result: ${result}
	return ${result}
}

__feature_table() {
local body=$1
local append
	shift
	if [ 0 -eq $# ]
	then
		echo "${body}"
	else
		append=$1
		shift
		__feature_table "${body}_${append}" "$@"
		__feature_table "${body}" "$@"
	fi
}

# prefix が pre, run, post になっている関数を実行する。
# suffix が ${opt_feature}, ${opt_os}, ${ARCH} の関数があればそちらを優先する。
__prerunpost() {
local name=$1
local step
local func
local def
local list
	# prefix のない関数から始める/終わる。
	__work_range ${name}

	for step in pre run post
	do
		func=${step}_${name}

		# prefix のある関数から始める/終わる。
		__work_range ${func}

		# working はグローバル変数。
		if [ ! "yes" = "${working}" ]
		then
			continue
		fi

		# OS、アーキテクチャに特化した関数があればそちらを優先する。
		list=`__feature_table ${func} ${opt_feature} ${opt_os} ${ARCH}`

		for def in ${list}
		do
			if __defined ${def}
			then
				(eval ${def})
				if [ ! 0 -eq $? ]
				then
					return 1
				fi
				break
			fi
		done
	done
	return 0
}

# message=$1
# exit_code=$2
__fail_exit() {
	echo "FAIL: $1"
	echo "ビルドを中止します。"
	if [ "" = "$2" ]
	then
		exit $2
	else
		exit 1
	fi
}


