# vim: tabstop=4 fileformat=unix fileencoding=utf-8 filetype=sh

# license: Apatche v2.0

__SCRIPT_NAME=`basename "$0"`

__version() {
	echo "0.2.0"
}
__usage() {
	echo "usage: ${__SCRIPT_NAME} [option] package-version"
}
__help() {
	__usage
	echo "
  --deps
  --dependencies  print dependencies.
  --optdeps
  --optional-dependencies
                  print optional dependencies.
  --license       license.

  --range top [bottom]
                  処理を行う範囲。 pre_, run_, post_ を指定できる。
                  expand_archive, patch, configure, make, make_test, make_example, pack.
  -D key=value
                  key は VER, REV, PATCH のいずれか指定します。
                  ビルドにチートが必要ない場合にバージョン番号を指定します。
  --feature name
                  FFTW などの、オプションにより異なるバイナリーを生成する場合に使用します。
  --os type
                  OS 専用の処理がある場合にそれを優先します。

  --archives
                  アーカイブ一覧。
  --log-path
                  ログが保存されているアドレス。
                  ログはカレントディレクトリーに保存されるため、戻り値はファイル名になります。
  --script-path
                  スクリプトが保存されているアドレス。
  --install-path
                  インストール先のアドレス。

  -h  --help      show this message.
  --version       print the version.

参照する環境変数。
XMINGW             Cross MinGW のルート。 env.sh で設定される。
XMINGW_PLATFORM    OS のタイプ(win32, win64)。 env.sh で設定される。
XLIBRARY          ライブラリー等のルート。 env.sh で設定される。
"
}

package=
range_top=
range_bottom=
opt_ver=
opt_rev=1
opt_os=
mode=build
while [ 0 -lt $# ]
do
	case "$1" in
	--deps|--dependencies)
		mode=dependencies
		;;
	--optdeps|--optional-dependencies)
		mode=optional-dependencies
		;;
	--license|--licence)
		mode=license
		;;
	--archives)
		mode=archives
		;;
	--log-path)
		mode=log-path
		;;
	--script-path)
		mode=script-path
		;;
	--install-path)
		mode=install-path
		;;
	--range)
		range_top=$2
		shift
		range_bottom=
		if [ "-" != "`echo \"$2\" | sed -e 's/^\(.\).*/\1/'`" ]
		then
			range_bottom=$2
			shift
		fi
		;;
	-D)
		k=`echo "${2}" | sed -e's/^\(\w\+\)=.*/\1/'`
		v=`echo "${2}" | sed -e's/^\w\+=//'`
		shift
		case "${k}" in
		VER)
			opt_ver=${v}
			;;
		REV)
			opt_rev=${v}
			;;
		PATCH)
			opt_patch=${v}
			;;
		*)
			echo "${__SCRIPT_NAME}: 値を設定できる変数は VER, REV, PATCH です。"
			exit 1
			;;
		esac
		;;
	--feature)
		opt_feature=`echo "${2}" | sed -e's/^\([a-zA-Z0-9]*\).*/\1/'`
		shift
		;;
	--os)
		# --feature に押し込んでもいいが、おそらく別のもの。
		opt_os=`echo "${2}" | sed -e's/^\([a-z0-9]*\).*/\1/'`
		shift
		;;
	-h|--help)
		__help
		exit 1
		;;
	--version)
		__version
		exit 0
		;;
	--)
		shift
		break
		;;
	-*|--*)
		echo "${__SCRIPT_NAME}: unsupported option \`$1'."
		echo "${__SCRIPT_NAME}: try \`${__SCRIPT_NAME} --help' for more information."
		exit 1
		;;
	*)
		package=$1
		;;
	esac
	shift
done

if [ "" = "${package}" ]
then
	echo "${__SCRIPT_NAME}: パッケージ名を指定してください."
	exit 1
fi


