#!/bin/bash
# vim: tabstop=4 fileformat=unix fileencoding=utf-8 filetype=sh

# license: Apache v2.0

# libtool の不具合を調べる。
# libtool path = $1
qualitycheck_libtool() {
local libtool_path="$1"
local result=0
	if [ ! -e "${libtool_path}" ]
	then
		echo "FATAL(qualitycheck.libtool): ${libtool_path} が見つかりません。"
		result=1
	fi

	[ 0 -eq $result ] && \
	# configure が nm を発見できなかった場合、
	#  libtool の global_symbol_pipe が空になる。
	if grep "${libtool_path}" -e '^global_symbol_pipe=""' >/dev/null 2>&1
	then
		result=1
		echo "WARNING(qualitycheck.libtool): configure が nm コマンドを発見できなかった可能性があります。 libtool の global_symbol_pipe が空になっています。 shared でリンクする場合にエラーになると予想されます。"
		if [ ! -e "${XMINGW_BIN}/${TARGET}-nm" ]
		then
			echo "WARNING(qualitycheck.libtool): おそらく env.sh で定義した TARGET 変数と bin フォルダーの *-nm が一致していないことが原因です。"
			echo "INFO(qualitycheck.libtool): TARGET 変数: ${TARGET}"
			echo "INFO(qualitycheck.libtool): bin フォルダーの *-nm: `cd "${XMINGW_BIN}" && ls -1 *-nm`"
		fi
	fi

	return $result
}


if [ "" = "${IN_PACKAGE_SCRIPT}" ]
then
	PREFIX=`dirname "$0"`
	if [ "" = "${XMINGW}" ]
	then
		echo "WARNING: XMINGW 環境のそとで実行しています。. env.sh した環境で実行してください。"
		exit 1
	fi

	result=0
	case "$1" in
	c | check)
		shift
		libtool_path="$1"
		if [ "" = "${libtool_path}" ]
		then
			libtool_path="libtool"
		fi

		qualitycheck_libtool "${libtool_path}"

		result=$?
		;;
	*)
		echo "usage: `basename "$0"` (c)heck <libtool>"
		;;
	esac
	exit ${result}
fi



